<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.databaseapplication.controllers.GameController">
   <children>
      <Label fx:id="welcomeLabel" layoutX="124.0" layoutY="14.0" prefHeight="40.0" prefWidth="310.0" />
      <Label fx:id="worldLabel" alignment="CENTER" layoutX="186.0" layoutY="59.0" prefHeight="34.0" prefWidth="192.0" text="Current World" />
      <fx:include fx:id="playerPreview" layoutX="20.0" layoutY="120.0" source="player-character-view.fxml" />
   </children>
</AnchorPane>
