<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.databaseapplication.controllers.LoginController">
   <children>
      <TextField fx:id="usernameField" layoutX="133.0" layoutY="112.0" prefHeight="36.0" prefWidth="334.0" />
      <Button fx:id="loginButton" layoutX="217.0" layoutY="326.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="166.0" text="Login" />
      <PasswordField fx:id="passwordField" layoutX="133.0" layoutY="189.0" prefHeight="36.0" prefWidth="334.0" />
      <Label fx:id="titleLabel" alignment="CENTER" layoutX="-1.0" prefHeight="18.0" prefWidth="601.0" styleClass="titleLabel" text="JavTerra" />
      <Label fx:id="loginLabel" layoutX="133.0" layoutY="94.0" text="Username" />
      <Label fx:id="passwordLabel" layoutX="134.0" layoutY="171.0" text="Password" />
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="5.0" layoutY="256.0" prefHeight="58.0" prefWidth="588.0" text="errorLabel" />
   </children>
</AnchorPane>
